public class Main05 {
    public static void main(String[] args) {
//      ①  System.out.println("私の好きな記号は二重引用符(")です。");
    System.out.println("私の好きな記号は二重引用符(\")です。");
    }
}
/*
①  System.out.println("私の好きな記号は二重引用符(")です。");
　　”　←これを記号として出力したいのに、()の中身の”が文字列終了の”だと判断されてしまい、エラーが発生。
　　※””で囲まれている範囲　＝　文字列リテラルと判断されてしまうため。

    System.out.println("私の好きな記号は二重引用符(\")です。");
    みたいに￥”とすることで、終了や計算の記号ではなくて
    記号そのものとして使いたいと判断させることができる。
    そのままだと表示できない記号などを、￥表示したい記号という形で表示できる記述方を
    「エスケープシーケンス」という。

    有名どころだと
    ￥￥　で￥マークの表示
    ￥n  で改行などあるらしい。
*/
