//計算について

public class Main04 {
    public static void main(String[] args) {
        int a = 20;
        int b = a + 5;
        System.out.println(a);
        System.out.println(b);
    }
}
/*
【オペランドと演算子】
    b = a + 5
    計算式を分けたときに
    ・b,a,5…オペランド（変数や値）
    ・+,= …演算子
    という２つに分けれる。
    どんな式でもこの２つを使用して作られている。

【リテラル】
　　リテラルとは？
　　オペランドの中でも、５や文字列など具体的な値のこと。
　　それぞれデータ型を持っていること
    「１」と「"1"」と「’１’」は見た目は似ているけれど違うデータ型で分類されるため注意。
    ※１は、int型。　”１”は文字列。　’１’はchar。

【評価】
    javaが式にしたがって実際に計算することを「評価」という。
    評価をする時のルール
    ・+や=などの演算子は周囲のオペランド（変数や値）を使って、結果に変わっている。

    ・優先順位はJavaで定められた優先順位の高い順位から処理される。（優先順位の原則）
    　※基本的には普通の計算と一緒で(3+2)*5みたいな式だと（）内の評価→結果＊５の順番。

    ・優先順位が同じだった場合は、演算子ごとによって左右どちらから評価されるかが決まる。（結合規制の原則）
    　10+5+2　→　15+2 →　17 ※左から順番に評価
     a=b=10　→　b=10を先に評価　→　a =10　→10　※右から順番に評価。
     となる。
     普通の四則演算や文字列の連結の＋は、左から右。
     =　や　+= みたいな時は、右から左。
     違和感のあった　a+=3　は、
     a = a+3の略で、右から左へ向かって評価されていくため　＋＝ と略していたらしい。
 */
