//変数について
//変数とは　→データを格納する為に、用意する入れ物（箱）のようなもの
//変数を宣言する時には、データ型（変数の種類や大きさ）と　変数名を指定する。
//データ型を指定することで、この変数に入れられるデータは数字だけとか文字だけとかが決まるため、指定された型以外の物は代入できなくなる。

//変数名で使用できるアルファベット、数字、_＄などの記号を【識別子】と呼ぶ
//予約語が存在している、大文字小文字は区別されるという所、出来る限り内容が想像しやすい単語を使用する所はrubyの時と一緒。
//基本的には、小文字で始まる名前にする事が多い。
//単語をつなげた変数名なら、後ろの単語を大文字にして区切りが分かりやすいようにするらしい。 例。myAge

public class Main02 {
    public static void main(String[] args) {
        int age;   //int型ageという変数を用意する(変数宣言)
        age = 30;  //変数の中に３０という数字を代入する(初期化する)
        System.out.println("年齢は" + age + "です"); //変数を取得して表示する
    }
}

//データ型について
//大きく区切った場合、「プリミティブ型」と「参照型」に分けれる。
//その中でも、「プリミティブ型」の代表的な物として、８種類ほど存在する。