//計算について

public class Main04 {
    public static void main(String[] args) {
        int a = 20;
        int b = a + 5;
        System.out.println(a);
        System.out.println(b);
    }
}

/*
【オペランドと演算子】
    b = a + 5
    計算式を分けたときに
    ・b,a,5…オペランド（変数や値）
    ・+,= …演算子
    という２つに分けれる。
    どんな式でもこの２つを使用して作られている。

【リテラル】
　　リテラルとは？
　　オペランドの中でも、５や文字列など具体的な値のこと。
　　それぞれデータ型を持っていること
    「１」と「"1"」と「’１’」は見た目は似ているけれど違うデータ型で分類されるため注意。
    ※１は、int型。　”１”は文字列。　’１’はchar。
 */
